<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            background: linear-gradient(left top, red, orange, yellow, green, cyan, blue, purple);
            background: -webkit-linear-gradient(left top, red, orange, yellow, green, cyan, blue, purple);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>